<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Master Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Backups-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" id="7bK-jq-Zjz" userLabel="Backups" customClass="MasterViewController" customModule="Health_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="CIQ-5z-wzs" imageView="rUo-Kh-cow" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="56" y="24" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIQ-5z-wzs">
                                            <rect key="frame" x="56" y="43.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BackupFile" id="rUo-Kh-cow">
                                            <rect key="frame" x="15" y="23" width="26" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backup's" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H9j-jv-XaZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-637"/>
        </scene>
        <!--Samples-->
        <scene sceneID="H6R-ha-qmI">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="knT-Ng-HBg" userLabel="Samples" customClass="DetailTableViewController" customModule="Health_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ir-un-iWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="RtG-4I-J0G" detailTextLabel="d6G-ub-etf" imageView="H2F-26-0uM" style="IBUITableViewCellStyleSubtitle" id="8dm-l7-3CW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dm-l7-3CW" id="ns1-7s-nvA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtG-4I-J0G">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6G-ub-etf">
                                            <rect key="frame" x="74" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="notFoundImage" id="H2F-26-0uM">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knT-Ng-HBg" id="OOb-kH-EVq"/>
                            <outlet property="delegate" destination="knT-Ng-HBg" id="uLO-Y3-Kjo"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Check for Duplicates" id="xOg-a8-9Z2">
                            <connections>
                                <action selector="checkForDuplicatesAction:" destination="knT-Ng-HBg" id="MSC-NU-vcB"/>
                                <segue destination="kOJ-6T-8de" kind="presentation" identifier="checkThisSamples" id="cev-41-VOc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RBf-jO-IYq"/>
                        <barButtonItem title="Import This Samples" id="19g-Iq-7bI">
                            <connections>
                                <action selector="importSamplesAction:" destination="knT-Ng-HBg" id="gys-2q-8rf"/>
                                <segue destination="kOJ-6T-8de" kind="presentation" identifier="importThisSamples" id="4in-ae-iz5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Data" id="gsa-d9-chM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkForDuplicatesButton" destination="xOg-a8-9Z2" id="swx-zc-2ct"/>
                        <outlet property="importSamplesButton" destination="19g-Iq-7bI" id="WvK-8m-dVr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ8-Dq-kMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="129"/>
        </scene>
        <!--Samples Groups-->
        <scene sceneID="gCp-hf-fxg">
            <objects>
                <tableViewController id="FbX-Hd-fDu" userLabel="Samples Groups" customClass="SamplesGroupsTableViewController" customModule="Health_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mks-nF-5jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupSample" textLabel="Tgm-10-ryp" detailTextLabel="02M-Mj-ieC" imageView="Xgn-yA-5dF" style="IBUITableViewCellStyleValue1" id="ZSk-oQ-MnW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSk-oQ-MnW" id="Weo-Mn-lva">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgm-10-ryp">
                                            <rect key="frame" x="56" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02M-Mj-ieC">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="All" id="Xgn-yA-5dF">
                                            <rect key="frame" x="15" y="8" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="knT-Ng-HBg" kind="showDetail" identifier="showSamples" id="JcF-x1-TOO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbX-Hd-fDu" id="pRV-OV-eGq"/>
                            <outlet property="delegate" destination="FbX-Hd-fDu" id="Acu-Uy-93Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Check for Duplicates" id="s4u-NT-QuJ">
                            <connections>
                                <segue destination="kOJ-6T-8de" kind="presentation" identifier="checkAllSamples" id="QSK-iW-vf5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Epk-N7-UKG"/>
                        <barButtonItem title="Import All Samples" id="W6k-iR-omA">
                            <connections>
                                <segue destination="kOJ-6T-8de" kind="presentation" identifier="importAllSamples" id="B8a-Gm-fzt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oGq-XQ-LkK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkForDuplicatesButton" destination="s4u-NT-QuJ" id="5iE-5E-ycw"/>
                        <outlet property="importSamplesButton" destination="W6k-iR-omA" id="n5s-MJ-xHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8C-8F-x8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="129"/>
        </scene>
        <!--Import Samples View Controller-->
        <scene sceneID="zh2-Gi-HFa">
            <objects>
                <viewController id="kOJ-6T-8de" customClass="ImportSamplesViewController" customModule="Health_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozn-GY-AXf"/>
                        <viewControllerLayoutGuide type="bottom" id="IQd-FU-wjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv1-5H-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-D1-fnS">
                                <rect key="frame" x="150" y="299" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="31s-yj-y93"/>
                                    <constraint firstAttribute="height" constant="2" id="KCW-6b-t2L"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-wu-l1f">
                                <rect key="frame" x="293" y="309" width="14" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="D10-Sb-ZrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRr-4o-Q7w">
                                <rect key="frame" x="281" y="380" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="kOJ-6T-8de" eventType="touchUpInside" id="fSW-uj-1f2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-Ct-qOk">
                                <rect key="frame" x="294" y="165" width="13" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="6Kx-4Q-tbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5q-Ct-qOk" firstAttribute="centerX" secondItem="Yv1-5H-mVd" secondAttribute="centerX" id="BHW-4e-m8K"/>
                            <constraint firstItem="PZr-wu-l1f" firstAttribute="top" secondItem="3FV-D1-fnS" secondAttribute="bottom" constant="8" id="ENh-ge-Nqe"/>
                            <constraint firstItem="PZr-wu-l1f" firstAttribute="centerX" secondItem="Yv1-5H-mVd" secondAttribute="centerX" id="F7S-By-CAn"/>
                            <constraint firstItem="3FV-D1-fnS" firstAttribute="top" secondItem="h5q-Ct-qOk" secondAttribute="bottom" constant="8" id="QI5-PU-k3n"/>
                            <constraint firstItem="kRr-4o-Q7w" firstAttribute="centerX" secondItem="Yv1-5H-mVd" secondAttribute="centerX" id="V32-rt-t8z"/>
                            <constraint firstItem="3FV-D1-fnS" firstAttribute="centerY" secondItem="Yv1-5H-mVd" secondAttribute="centerY" id="YaI-E2-pWs"/>
                            <constraint firstItem="kRr-4o-Q7w" firstAttribute="top" secondItem="PZr-wu-l1f" secondAttribute="bottom" constant="8" id="r0s-ox-Jhl"/>
                            <constraint firstItem="3FV-D1-fnS" firstAttribute="centerX" secondItem="Yv1-5H-mVd" secondAttribute="centerX" id="tUp-fz-M9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="kRr-4o-Q7w" id="TFf-AK-dU1"/>
                        <outlet property="importSamplesLabel" destination="PZr-wu-l1f" id="ocN-qf-pCd"/>
                        <outlet property="messageForUserLabel" destination="h5q-Ct-qOk" id="NJ3-rJ-sjO"/>
                        <outlet property="progressBar" destination="3FV-D1-fnS" id="138-yJ-tRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM5-mb-C5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AWF-Bn-4xy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FbX-Hd-fDu" kind="relationship" relationship="rootViewController" id="NEz-MG-RLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="All" width="26" height="26"/>
        <image name="BackupFile" width="26" height="32"/>
        <image name="notFoundImage" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="cev-41-VOc"/>
    </inferredMetricsTieBreakers>
</document>
