<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImportSamplesViewController.(checkForDuplicates(ImportSamplesViewController) -&gt; ([AnyObject]) -&gt; ()).(closure #2):ImportSamplesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastSearchDuplatesSamplesFound">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailTableViewController.configureCell(UITableViewCell, atIndexPath : NSIndexPath) -&gt; ():DetailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sample.source">
            </PersistentString>
            <PersistentString
               value = "sample.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailTableViewController.checkForDuplicatesAction(UIBarButtonItem) -&gt; ():DetailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sample.endDate">
            </PersistentString>
            <PersistentString
               value = "sample.startDate">
            </PersistentString>
            <PersistentString
               value = "sample.typeIdentifier">
            </PersistentString>
            <PersistentString
               value = "type!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailTableViewController.tableView(UITableView, titleForHeaderInSection : Int) -&gt; String?:DetailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sectionIndexTitles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SamplesGroupsTableViewController.configureCell(UITableViewCell, atIndexPath : NSIndexPath) -&gt; ():SamplesGroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sections!.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XMLParser.parser(NSXMLParser, didStartElement : String, namespaceURI : String?, qualifiedName : String?, attributes : [String : String]) -&gt; ():XMLParser.swift">
      </ContextState>
      <ContextState
         contextName = "MasterViewController.pedirPermisos(BackupFile) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "HKObjectType.quantityTypeForIdentifier(permission)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.deleteBackupFile(BackupFile) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backupFile.fileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.(refreshDocumentsFolderFileList(MasterViewController) -&gt; (AnyObject) -&gt; ()).(closure #2).(closure #1):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.progressBar.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImportSamplesViewController.(checkForDuplicates(ImportSamplesViewController) -&gt; ([AnyObject]) -&gt; ()).(closure #1).(closure #2):ImportSamplesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "compoundPredicate.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.deleteBackupFile(String) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "context.executeFetchRequest(fetchRequest).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.parsingWasFinished(XMLParser) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sample[&quot;startDate&quot;]">
            </PersistentString>
            <PersistentString
               value = "sampleType?.hasPrefix(&quot;HKQuantityType&quot;)">
            </PersistentString>
            <PersistentString
               value = "documentsToParse">
            </PersistentString>
            <PersistentString
               value = "newSample.quantity">
            </PersistentString>
            <PersistentString
               value = "newSample.startDate">
            </PersistentString>
            <PersistentString
               value = "newSample.quantityType">
            </PersistentString>
            <PersistentString
               value = "newSample.endDate">
            </PersistentString>
            <PersistentString
               value = "documentsParsed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.refreshDocumentsFolderFileList(AnyObject) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentsToParse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.numberOfSectionsInTableView(UITableView) -&gt; Int:MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sections?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
